# SE_GRA_ELE_FPT

./: README.md
Solution1/SE_GRA_ELE_FPT-ViewModel/: SE_GRA_ELE_FPT-ViewModel.csproj
backend/SE_GRA_ELE_FPT-API/: SE_GRA_ELE_FPT-API.csproj  SE_GRA_ELE_FPT-API.http  WeatherForecast.cs
backend/SE_GRA_ELE_FPT-API/Properties/: launchSettings.json
backend/SE_GRA_ELE_FPT-API/Services/Interfaces/: IBaseService.cs
backend/src/backend/Application/: Application.csproj
backend/src/backend/Application/Common/: ApiResponse.cs  PagedResult.cs
backend/src/backend/Application/DTOs/: BaseDTO.cs  CategoriesVehicleDTO.cs  NewsDTO.cs  StationDTO.cs  TagDTO.cs  UserDTO.cs  UserProfileDTO.cs  VehicleDTO.cs  WalletDTO.cs  WalletTransactionDTO.cs
backend/src/backend/Application/DTOs/Auth/: AuthResponseDTO.cs  ChangePasswordDTO.cs  EmailForgotPassword.cs  EmailResponseForgotPassword.cs  EmailResponseRegister.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MeDTO.cs  RegisterDTO.cs
backend/src/backend/Application/DTOs/BaseDTO/: BaseDTO.cs
backend/src/backend/Application/DTOs/BookingTicket/: CreateBookingTicketDTO.cs
backend/src/backend/Application/DTOs/CategoriesVehicle/: CategoriesVehicleDTO.cs
backend/src/backend/Application/DTOs/Contact/: ContactDTO.cs  CreateContactDTO.cs  ManageContactDTO.cs  ReplyContactDTO.cs
backend/src/backend/Application/DTOs/Email/: MailData.cs  MailSettings.cs
backend/src/backend/Application/DTOs/JsonConvert/: DateTimeToDateStringConverter.cs
backend/src/backend/Application/DTOs/Kyc/: CreateKycRequestDTO.cs  KycDTO.cs  ManageKycDTO.cs
backend/src/backend/Application/DTOs/Location/: LocationDTO.cs
backend/src/backend/Application/DTOs/New/: NewsDTO.cs
backend/src/backend/Application/DTOs/Payments/: CreatePaymentRequestDTO.cs  PaymentResultDTO.cs  PaymentUrlResponseDTO.cs
backend/src/backend/Application/DTOs/Promotion/: PromotionCreateDTO.cs  PromotionDTO.cs
backend/src/backend/Application/DTOs/Quest/: QuestCreateDTO.cs  QuestDTO.cs
backend/src/backend/Application/DTOs/Rental/: CreateRentalDTO.cs  EndRentalRequestDTO.cs  RentalDTO.cs  RequestVehicleDTO.cs  VehicleDetailDTO.cs
backend/src/backend/Application/DTOs/RentalHistory/: LeaderboardEntryDTO.cs  RentalHistoryDTO.cs  RentalStatsSummaryDTO.cs
backend/src/backend/Application/DTOs/Station/: StationDTO.cs
backend/src/backend/Application/DTOs/Tag/: TagDTO.cs
backend/src/backend/Application/DTOs/TagNew/: TagNewDTO.cs
backend/src/backend/Application/DTOs/Tickets/: CreateTicketPlanDTO.cs  CreateTicketPlanPriceDTO.cs  ManageUserTicketDTO.cs  PreviewTicketPriceDTO.cs  PreviewTicketRequestDTO.cs  PurchaseTicketRequestDTO.cs  TicketPlanDTO.cs  TicketPlanPriceDTO.cs  UpdateTicketPlanDTO.cs  UpdateTicketPlanPriceDTO.cs  UserTicketDTO.cs  UserTicketPlanDTO.cs  UserTicketPlanPriceDTO.cs
backend/src/backend/Application/DTOs/Transactions/: TransactionQueryParams.cs  TransactionsDTO.cs
backend/src/backend/Application/DTOs/User/: UserDTO.cs
backend/src/backend/Application/DTOs/UserDevice/: CreateUserDeviceDTO.cs  UpdateUserDeviceDTO.cs  UserDeviceDTO.cs
backend/src/backend/Application/Helpers/: GeolocationHelper.cs
backend/src/backend/Application/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
backend/src/backend/Application/Mapping/: AppMappingProfile.cs
backend/src/backend/Application/Photo/: PhotoUploadResult.cs
backend/src/backend/Application/Services/: GenericService.cs  UserService.cs
backend/src/backend/Infrastructure/: Infrastructure.csproj  appsettings.json
backend/src/backend/Infrastructure/Cache/: RedisCacheService.cs
backend/src/backend/Infrastructure/Dependency Injection/: DependencyInjection.cs
backend/src/backend/Infrastructure/Identity/: AuthService.cs
backend/src/backend/Infrastructure/Mapping/: MappingProfile.cs
backend/src/backend/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseMiddleware.cs  ValidationMiddleware.cs
backend/src/backend/Infrastructure/Migrations/: 20251001173817_UpdateModelUserIdentity.Designer.cs  20251001173817_UpdateModelUserIdentity.cs  20251002092748_testConnect.Designer.cs  20251002092748_testConnect.cs  20251002093113_demo.Designer.cs  20251002093113_demo.cs  20251002093400_testdbset.Designer.cs  20251002093400_testdbset.cs  20251002093510_done.Designer.cs  20251002093510_done.cs  20251010083158_InitialProject.Designer.cs  20251010083158_InitialProject.cs  20251010095246_InitialCreate.Designer.cs  20251010141622_AddAdminProfileAndUserVerified.Designer.cs  20251010141622_AddAdminProfileAndUserVerified.cs  20251017094853_InitialModels.Designer.cs  20251017153413_InitialModels.Designer.cs  20251017153413_InitialModels.cs  20251017185241_UpdateDatabaseUser.Designer.cs  20251017185241_UpdateDatabaseUser.cs  20251017190021_UpdateFieldForUser.Designer.cs  20251017190021_UpdateFieldForUser.cs  20251018161738_UpdateModelBooking.Designer.cs  20251018161738_UpdateModelBooking.cs  20251019135005_UpdateModelChanges.Designer.cs  20251019135005_UpdateModelChanges.cs  20251020092406_UpdateModelWallet.Designer.cs  20251020092406_UpdateModelWallet.cs  20251020174249_UpdateModelTicketPlan.Designer.cs  20251020174249_UpdateModelTicketPlan.cs  20251028111958_UpdateModelContact.Designer.cs  20251028111958_UpdateModelContact.cs  20251028184231_UpdateAttributeContactModel.Designer.cs  20251028184231_UpdateAttributeContactModel.cs  20251029165457_UpdateTicketPlanAndUserTicket.Designer.cs  20251029165457_UpdateTicketPlanAndUserTicket.cs  20251106071752_UpdateDeviceIDModelRental.Designer.cs  20251106071752_UpdateDeviceIDModelRental.cs  20251107085555_UpdateModelDB.Designer.cs  20251107085555_UpdateModelDB.cs  (+31 more)
backend/src/backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory .cs  BaseRepository.cs  HolaBikeContext.cs  UnitOfWork.cs
backend/src/backend/Infrastructure/Repositories/: UserRepository.cs
backend/src/backend/Infrastructure/Setting/: CloudinarySettings.cs  MailSettings.cs  VnPaySettings.cs
backend/src/backend/Infrastructure/VNPay/: VNPayHelper.cs  VnPayService.cs
(+697 files in other folders)
